<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="autocomplete" content="off" />
  <meta name="apple-mobile-web-app-capable" content="no"/>
  <meta name="apple-touch-fullscreen" content="YES"/>

  <title>00_0 Index</title>

  <!-- css -->
  <link rel="stylesheet" href="./css/m_style.css">

  <!-- js -->
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/m_main.js"></script>

  <style>
    #index { position: relative; width: 100%; margin: 0 auto; padding: 20px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 16px; letter-spacing: -0.3px; }
    #index > strong { display: inline-block; width: 100%; font-size: 1.2em; font-weight: 700; text-align: center; color: #5498DA;}

    .index_page { position: relative; width: 100%; height: 100%; margin: 20px 0; border: 1px solid #CCC; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 0.8em; }
    .index_page thead { border: 1px solid #CCC; text-align: center; font-size: 1em; font-weight: 700; color: #FFF; background-color: #5498DA; }
    .index_page tr:nth-child(2n) { background-color: #F1F1F1; }
    .index_page td { padding: 10px; }
    .index_page td + td { border-left: 1px solid #CCC; }
    .index_page a { font-size: 0.9em; color: #333; }
    .index_page a:hover, .index_page a:visited, .index_page a:focus { color: #333; }
  </style>
</head>

<body>
  <!-- mWrap -->
  <div id="index">
    <strong>SEALM CS Index Page</strong>

    <table class="index_page">
      <thead>
        <tr>
          <td style="width: 40%">Title</td>
          <td style="width: 60%">Page</td>
        </tr>  
      </thead>

      <tbody>
        <tr>
          <td>0_0 로딩 페이지(현재 비활성화 상태)</td>
          <td><a href="00_0_0_loading.html">00_0_0_loading.html</a></td>
        </tr>
        <tr>
          <td>1_1 메인 페이지</td>
          <td><a href="01_1_0_main.html">01_1_0_main.html</a></td>
        </tr>
        <tr>
          <td>2_1 FAQ 페이지</td>
          <td><a href="02_1_0_faq.html">02_1_0_faq.html</a></td>
        </tr>
        <tr>
          <td>2_2 FAQ 검색결과 상세화면</td>
          <td><a href="02_2_1_faq_result.html">02_2_1_faq_result.html</a></td>
        </tr>
        <tr>
          <td>2_2 FAQ 검색결과 없음</td>
          <td><a href="02_2_2_faq_result.html">02_2_2_faq_result.html</a></td>
        </tr>
        <tr>
          <td>3_1 문의하기</td>
          <td><a href="03_1_1_ask.html">03_1_1_ask.html</a></td>
        </tr>
        <tr>
          <td>3_1 문의접수 완료</td>
          <td><a href="03_1_2_ask.html">3_1_2_ask.html</a></td>
        </tr>
        <tr>
          <td>3_2 문의내역 확인</td>
          <td><a href="03_2_1_ask_result.html">03_2_1_ask_result.html</a></td>
        </tr>
        <tr>
          <td>3_2 문의내역 없음</td>
          <td><a href="03_2_2_ask_result.html">03_2_2_ask_result.html</a></td>
        </tr>
        <tr>
          <td>4_1 현금영수증 조회</td>
          <td><a href="04_1_1_receipt.html">04_1_1_receipt.html</a></td>
        </tr>
        <tr>
          <td>4_2 현금영수증 조회 결과</td>
          <td><a href="04_2_1_receipt.html">04_2_1_receipt.html</a></td>
        </tr>
        <tr>
          <td>4_2 현금영수증 조회 결과 없음</td>
          <td><a href="04_2_2_receipt.html">04_2_2_receipt.html</a></td>
        </tr>
        <tr>
          <td>5_1 정책 페이지</td>
          <td><a href="05_1_0_policy.html">05_1_0_policy.html</a></td>
        </tr>
        <tr>
          <td>5_2 정책 내용</td>
          <td><a href="05_2_1_policy_detail.html">05_2_1_policy_detail.html</a></td>
        </tr>
        <tr>
          <td>6_1 오류 페이지</td>
          <td><a href="06_1_0_error.html">06_1_0_error.html</a></td>
        </tr>
      </tbody>
    </table>

  </div>
  <!-- // mWrap -->
</body></html>